
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## FLASH
> 
> INU_vec <- c("00", "10", "20")
> all_normal <- c()
> all_DL     <- c()
> 
> for(i in 1:3){
+     f1 <- paste0("values/pred-noise-5-INU-", INU_vec[i], ".csv")
+     f2 <- paste0("values/DL-pred-noise-5-INU-", INU_vec[i], ".csv")
+ 
+     all_normal <- rbind(all_normal, as.matrix(read.csv(f1, header = F))[c(6,7,3, 13,14,10), ])
+     all_DL     <- rbind(all_DL    , as.matrix(read.csv(f2, header = F))[c(6,7,3, 13,14,10), ])
+ }
> 
> all_normal <- data.frame(all_normal)
> all_DL <- data.frame(all_DL)
> 
> method <- rep(c("LS", "MLE"), each=3, times=3)  # The second will be 3
> measures <- rep(c("MAPE", "RMSPE", "SSIM"), 3 * 2)
> INU <- rep(INU_vec, each = 3 * 2)
> DL <- rep(c(F, T), each = 3 * 3 * 2)
> 
> all_normal <- cbind(measures, INU, method, all_normal)
> all_DL     <- cbind(measures, INU, method, all_DL    )
> 
> all_dat <- cbind(DL, rbind(all_normal, all_DL))
> all_dat$INU <- as.numeric(all_dat$INU)
> 
> rm(DL)
> rm(measures)
> rm(INU)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.1.1     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(lme4)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> 
> 
> tmp_dat <- all_dat %>%
+     filter(measures == "SSIM") %>%
+     filter(method == "MLE") %>%
+     pivot_longer(!c(DL, measures, INU, method), names_to = "img", values_to = "vals") 
> 
> 
> tmp_dat$INUf <- factor(tmp_dat$INU)
> (mod_test <- lmer(vals ~ DL * INUf + (1 | img), tmp_dat))   # random effect for intercept
Linear mixed model fit by REML ['lmerMod']
Formula: vals ~ DL * INUf + (1 | img)
   Data: tmp_dat
REML criterion at convergence: 201.8512
Random effects:
 Groups   Name        Std.Dev.
 img      (Intercept) 3.273   
 Residual             1.267   
Number of obs: 54, groups:  img, 9
Fixed Effects:
  (Intercept)         DLTRUE         INUf10         INUf20  DLTRUE:INUf10  
    88.155789       6.216336       0.113468      -0.775270      -0.001798  
DLTRUE:INUf20  
     0.231650  
> 
> library(emmeans)
> emmeans_1 <- emmeans(mod_test, ~ DL | INUf)
> pairs(emmeans_1)
INUf = 0:
 contrast     estimate    SE df t.ratio p.value
 FALSE - TRUE    -6.22 0.597 40 -10.406  <.0001

INUf = 10:
 contrast     estimate    SE df t.ratio p.value
 FALSE - TRUE    -6.21 0.597 40 -10.403  <.0001

INUf = 20:
 contrast     estimate    SE df t.ratio p.value
 FALSE - TRUE    -6.45 0.597 40 -10.794  <.0001

Degrees-of-freedom method: kenward-roger 
> xtable::xtable(pairs(emmeans_1))
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Sun Jul 24 06:17:24 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
contrast & estimate & SE & df & t.ratio & p.value \\ 
  \hline
\multicolumn{6}{l}{INUf = 0}\\
FALSE - TRUE & -6.2163 & 0.5974 & 40 & -10.406 & $<$.0001 \\ 
   \hline
\multicolumn{6}{l}{INUf = 10}\\
FALSE - TRUE & -6.2145 & 0.5974 & 40 & -10.403 & $<$.0001 \\ 
   \hline
\multicolumn{6}{l}{INUf = 20}\\
FALSE - TRUE & -6.4480 & 0.5974 & 40 & -10.794 & $<$.0001 \\ 
   \hline
\multicolumn{6}{l}{{\footnotesize Degrees-of-freedom method: kenward-roger}}\\
\end{tabular}
\end{table}
> 
> library(ggResidpanel)
> resid_panel(mod_test)
> 
> 
> library(qqplotr)

Attaching package: ‘qqplotr’

The following objects are masked from ‘package:ggplot2’:

    stat_qq_line, StatQqLine

> type = "response"
> model = mod_test
> model_values <- data.frame(Residual = ggResidpanel:::helper_resid(type = "response", model = mod_test))
> r_label <- ggResidpanel:::helper_label(type, model)
> data_add <- ggResidpanel:::helper_plotly_label(model)
> model_values <- cbind(model_values, data_add)
> names(model_values)[which(names(model_values) == "data_add")] <- "Data"
> model_values <- model_values[order(model_values$Residual), ]
> plot <- ggplot(data = model_values, mapping = aes_string(sample = "Residual", 
+     label = "Data")) + stat_qq_point() + labs(x = "Theoretical Quantiles", 
+     y = "Sample Quantiles")
> plot_data <- ggplot_build(plot)
> model_values$Theoretical <- plot_data[[1]][[1]]$theoretical
> model_values$Residual_Plot <- model_values$Residual
> 
> 
> p_SSIM <- ggplot(data = model_values, mapping = aes_string(sample = "Residual_Plot", 
+     label = "Data")) + stat_qq_point() + 
+     labs(x = "Theoretical Quantiles", y = "Sample Quantiles") + 
+     stat_qq_line(color = "blue", size = 0.5) + 
+     theme_minimal() + theme(panel.background = element_rect(fill = "white", colour = "white", size = 0.5, linetype = "solid"), 
+                                 plot.background = element_rect(fill = "white"),
+                                 axis.text = element_text(size = 15),
+                                 axis.title = element_text(size = 20))
> 
> p_SSIM_band <- ggplot(data = model_values, mapping = aes_string(sample = "Residual_Plot", 
+     label = "Data")) + stat_qq_band() + stat_qq_point() + 
+     labs(x = "Theoretical Quantiles", y = "Sample Quantiles") + 
+     stat_qq_line(color = "blue", size = 0.5) + 
+     theme_minimal() + theme(panel.background = element_rect(fill = "white", colour = "white", size = 0.5, linetype = "solid"), 
+                                 plot.background = element_rect(fill = "white"),
+                                 axis.text = element_text(size = 15),
+                                 axis.title = element_text(size = 20))
> 
> p_SSIM
> p_SSIM_band
> 
> 
> 
> 
> 
> 
> 
> 
> 
> tmp_dat <- all_dat %>%
+     filter(measures == "MAPE") %>%
+     filter(method == "MLE") %>%
+     pivot_longer(!c(DL, measures, INU, method), names_to = "img", values_to = "vals") 
> 
> 
> tmp_dat$INUf <- factor(tmp_dat$INU)
> (mod_test <- lmer(vals ~ DL * INUf + (1 | img), tmp_dat))   # random effect for intercept
Linear mixed model fit by REML ['lmerMod']
Formula: vals ~ DL * INUf + (1 | img)
   Data: tmp_dat
REML criterion at convergence: -218.121
Random effects:
 Groups   Name        Std.Dev.
 img      (Intercept) 0.02128 
 Residual             0.01805 
Number of obs: 54, groups:  img, 9
Fixed Effects:
  (Intercept)         DLTRUE         INUf10         INUf20  DLTRUE:INUf10  
     0.215151      -0.077421       0.007987       0.042843       0.005603  
DLTRUE:INUf20  
     0.014275  
> 
> library(emmeans)
> emmeans_1 <- emmeans(mod_test, ~ DL | INUf)
> pairs(emmeans_1)
INUf = 0:
 contrast     estimate      SE df t.ratio p.value
 FALSE - TRUE   0.0774 0.00851 40   9.098  <.0001

INUf = 10:
 contrast     estimate      SE df t.ratio p.value
 FALSE - TRUE   0.0718 0.00851 40   8.440  <.0001

INUf = 20:
 contrast     estimate      SE df t.ratio p.value
 FALSE - TRUE   0.0631 0.00851 40   7.421  <.0001

Degrees-of-freedom method: kenward-roger 
> xtable::xtable(pairs(emmeans_1))
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Sun Jul 24 06:17:25 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
contrast & estimate & SE & df & t.ratio & p.value \\ 
  \hline
\multicolumn{6}{l}{INUf = 0}\\
FALSE - TRUE & 0.0774 & 0.0085 & 40 & 9.098 & $<$.0001 \\ 
   \hline
\multicolumn{6}{l}{INUf = 10}\\
FALSE - TRUE & 0.0718 & 0.0085 & 40 & 8.440 & $<$.0001 \\ 
   \hline
\multicolumn{6}{l}{INUf = 20}\\
FALSE - TRUE & 0.0631 & 0.0085 & 40 & 7.421 & $<$.0001 \\ 
   \hline
\multicolumn{6}{l}{{\footnotesize Degrees-of-freedom method: kenward-roger}}\\
\end{tabular}
\end{table}
> 
> library(ggResidpanel)
> resid_panel(mod_test)
> 
> 
> library(qqplotr)
> type = "response"
> model = mod_test
> model_values <- data.frame(Residual = ggResidpanel:::helper_resid(type = "response", model = mod_test))
> r_label <- ggResidpanel:::helper_label(type, model)
> data_add <- ggResidpanel:::helper_plotly_label(model)
> model_values <- cbind(model_values, data_add)
> names(model_values)[which(names(model_values) == "data_add")] <- "Data"
> model_values <- model_values[order(model_values$Residual), ]
> plot <- ggplot(data = model_values, mapping = aes_string(sample = "Residual", 
+     label = "Data")) + stat_qq_point() + labs(x = "Theoretical Quantiles", 
+     y = "Sample Quantiles")
> plot_data <- ggplot_build(plot)
> model_values$Theoretical <- plot_data[[1]][[1]]$theoretical
> model_values$Residual_Plot <- model_values$Residual
> 
> 
> p_MAPE <- ggplot(data = model_values, mapping = aes_string(sample = "Residual_Plot", 
+     label = "Data")) + stat_qq_point() + 
+     labs(x = "Theoretical Quantiles", y = "Sample Quantiles") + 
+     stat_qq_line(color = "blue", size = 0.5) + 
+     theme_minimal() + theme(panel.background = element_rect(fill = "white", colour = "white", size = 0.5, linetype = "solid"), 
+                                 plot.background = element_rect(fill = "white"),
+                                 axis.text = element_text(size = 15),
+                                 axis.title = element_text(size = 20))
> 
> p_MAPE_band <- ggplot(data = model_values, mapping = aes_string(sample = "Residual_Plot", 
+     label = "Data")) + stat_qq_band() + stat_qq_point() + 
+     labs(x = "Theoretical Quantiles", y = "Sample Quantiles") + 
+     stat_qq_line(color = "blue", size = 0.5) + 
+     theme_minimal() + theme(panel.background = element_rect(fill = "white", colour = "white", size = 0.5, linetype = "solid"), 
+                                 plot.background = element_rect(fill = "white"),
+                                 axis.text = element_text(size = 15),
+                                 axis.title = element_text(size = 20))
> 
> p_MAPE
> p_MAPE_band
> 
> 
> 
> 
> 
> tmp_dat <- all_dat %>%
+     filter(measures == "RMSPE") %>%
+     filter(method == "MLE") %>%
+     pivot_longer(!c(DL, measures, INU, method), names_to = "img", values_to = "vals") 
> 
> 
> tmp_dat$INUf <- factor(tmp_dat$INU)
> (mod_test <- lmer(vals ~ DL * INUf + (1 | img), tmp_dat))   # random effect for intercept
Linear mixed model fit by REML ['lmerMod']
Formula: vals ~ DL * INUf + (1 | img)
   Data: tmp_dat
REML criterion at convergence: -190.1231
Random effects:
 Groups   Name        Std.Dev.
 img      (Intercept) 0.04314 
 Residual             0.02239 
Number of obs: 54, groups:  img, 9
Fixed Effects:
  (Intercept)         DLTRUE         INUf10         INUf20  DLTRUE:INUf10  
     0.274737      -0.094763       0.007451       0.050347       0.005312  
DLTRUE:INUf20  
     0.011739  
> 
> library(emmeans)
> emmeans_1 <- emmeans(mod_test, ~ DL | INUf)
> pairs(emmeans_1)
INUf = 0:
 contrast     estimate     SE df t.ratio p.value
 FALSE - TRUE   0.0948 0.0106 40   8.977  <.0001

INUf = 10:
 contrast     estimate     SE df t.ratio p.value
 FALSE - TRUE   0.0895 0.0106 40   8.474  <.0001

INUf = 20:
 contrast     estimate     SE df t.ratio p.value
 FALSE - TRUE   0.0830 0.0106 40   7.865  <.0001

Degrees-of-freedom method: kenward-roger 
> xtable::xtable(pairs(emmeans_1))
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Sun Jul 24 06:17:26 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
contrast & estimate & SE & df & t.ratio & p.value \\ 
  \hline
\multicolumn{6}{l}{INUf = 0}\\
FALSE - TRUE & 0.0948 & 0.0106 & 40 & 8.977 & $<$.0001 \\ 
   \hline
\multicolumn{6}{l}{INUf = 10}\\
FALSE - TRUE & 0.0895 & 0.0106 & 40 & 8.474 & $<$.0001 \\ 
   \hline
\multicolumn{6}{l}{INUf = 20}\\
FALSE - TRUE & 0.0830 & 0.0106 & 40 & 7.865 & $<$.0001 \\ 
   \hline
\multicolumn{6}{l}{{\footnotesize Degrees-of-freedom method: kenward-roger}}\\
\end{tabular}
\end{table}
> 
> library(ggResidpanel)
> resid_panel(mod_test)
> 
> 
> library(qqplotr)
> type = "response"
> model = mod_test
> model_values <- data.frame(Residual = ggResidpanel:::helper_resid(type = "response", model = mod_test))
> r_label <- ggResidpanel:::helper_label(type, model)
> data_add <- ggResidpanel:::helper_plotly_label(model)
> model_values <- cbind(model_values, data_add)
> names(model_values)[which(names(model_values) == "data_add")] <- "Data"
> model_values <- model_values[order(model_values$Residual), ]
> plot <- ggplot(data = model_values, mapping = aes_string(sample = "Residual", 
+     label = "Data")) + stat_qq_point() + labs(x = "Theoretical Quantiles", 
+     y = "Sample Quantiles")
> plot_data <- ggplot_build(plot)
> model_values$Theoretical <- plot_data[[1]][[1]]$theoretical
> model_values$Residual_Plot <- model_values$Residual
> 
> 
> p_RMSPE <- ggplot(data = model_values, mapping = aes_string(sample = "Residual_Plot", 
+     label = "Data")) + stat_qq_point() + 
+     labs(x = "Theoretical Quantiles", y = "Sample Quantiles") + 
+     stat_qq_line(color = "blue", size = 0.5) + 
+     theme_minimal() + theme(panel.background = element_rect(fill = "white", colour = "white", size = 0.5, linetype = "solid"), 
+                                 plot.background = element_rect(fill = "white"),
+                                 axis.text = element_text(size = 15),
+                                 axis.title = element_text(size = 20))
> 
> p_RMSPE_band <- ggplot(data = model_values, mapping = aes_string(sample = "Residual_Plot", 
+     label = "Data")) + stat_qq_band() + stat_qq_point() + 
+     labs(x = "Theoretical Quantiles", y = "Sample Quantiles") + 
+     stat_qq_line(color = "blue", size = 0.5) + 
+     theme_minimal() + theme(panel.background = element_rect(fill = "white", colour = "white", size = 0.5, linetype = "solid"), 
+                                 plot.background = element_rect(fill = "white"),
+                                 axis.text = element_text(size = 15),
+                                 axis.title = element_text(size = 20))
> 
> p_RMSPE
> p_RMSPE_band
> 
> 
> 
> 
> 
> pdf('qqplots-SE-INU.pdf')
> p_MAPE_band
> p_RMSPE_band
> p_SSIM_band
> 
> p_MAPE
> p_RMSPE
> p_SSIM
> 
> dev.off()
pdf 
  2 
> 
> 
> system("pdfcrop qqplots-SE-INU.pdf")
PDFCROP 1.40, 2020/06/06 - Copyright (c) 2002-2020 by Heiko Oberdiek, Oberdiek Package Support Group.
==> 6 pages written on `qqplots-SE-INU-crop.pdf'.
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  5.558   0.156   5.760 
